"""
Что будет выведено после выполнения кода? Почему?
"""


def transmit_to_space(message):
   
    def data_transmitter():        
        print(message)

    data_transmitter()


print(transmit_to_space("Test message"))

"""
Будет выведена строка "Test message", поскольку идёт обращение к функции, в теле которой есть вывод задаваемого сообщения
Второй будет выведено None, потому что все функции по умолчанию возвращают None, а мы не просто обращаемся к функции, но и выводим результат её выполнения
"""