"""
Что будет выведено после выполнения кода? Почему?
"""
x = 42


def some_func():
    global x
    x = x + 1
    print(x)


some_func()
print(x)

"""
скрипт выведет:

43
43

Для функции some_func() мы указали, что 'x' нужно брать из глобального
окружения, после этого изменяя в функции значение 'x' мы меняем его глобально
для всего скрипта


"""
