"""
Что выведет данный код? Почему?
"""
some_list = [[]] * 3
some_list[0].append(27)
print(some_list)

"""
Код выведет:
[[27], [27], [27]]

Так как мы создаем вложеные списки копированием, то они создаются как копии
друг друга с одинаковым идентификатором адреса объекта в памяти (id),
соотвественно меняя один вложенный список меняются все.

"""
