"""
Что будет выведено после выполнения кода? Почему?
"""


def print_msg(number):
    def printer():
        nonlocal number
        number = 3
        print(number)

    printer()
    print(number)


print_msg(9)

"""
скрипт выведет:

3
3

При обявлении 'nonlocal number' во вложенной функции, скрипт будет искать такую
переменную в ближайшем окружении (в функции print_msg()) исключая глобальное
окружение, соответственно меняя переменную 'number' мы меняем ее и в
родительcкой функции.

"""
