"""
Что будет выведено после выполнения кода? Почему?
"""
def print_msg(number):

    def printer():
        nonlocal number
        number=3
        print(number)

    printer()
    print(number)


print_msg(9)

"""
В данном случае будет выведено 3, потом 3, потому что с параметром nonlocal изменяется значение параметра number в родительской функции, после чего он выводит печать во вложенной функции,
Изменяет её значение в родительской и снова выводит значение 3.
"""